mio<-15
mio<-2
mio<-15
mio2<-2
mio*mio2
mio/mio2
mio2/mio
mio*mio2
mio-mio2
mio2-mio
cadena<- "Hola, Mundo"
numero<-15
valor<-15l
valor<-15L
es_cierto<-TRUE
complejo<-4+2i
typeof(valor)
typeof(numero)
class(numero)
classcadena
class(cadena)
class(complejo)
length(cadena)
leng(es_cierto)
length(es_cierto)
length(4+2i)
str(cadena)
str(numero)
str(valor)
str(es_cierto)
str(complejo)
attributes(cadenas)
attributes(cadena)
attributes(numero)
attribute(complejo)
attributes(complejo)
attributes(es_cierto)
vacio()
vdctor()
vacio("")
vector("character",length=4)
vacio()
vacio(0)
vector(09
vector(0)
vector()
vacio()
vector()
vacío()
vector_vacio()
vacio()
vacio<-vector()
0
vector()
vacio()
vacío()
vacio()
ven_car1("character,length=10")
vector("character",length=10)
ven_car1=vector("character",length=10)
fef
ven_car1
vacio=vector()
vacio
help vector
help(vector)
numeric(4)
logical(5)
character(7)
vacio
ven_car1
complex(6)
is.complex(ven_car1)
typeof(ven_car1)
is.character(ven_car1)
integer(10)
logic(5)
logical(5)
vector("numeric,7,8,9")
vector("numeric", length=7)
vector=c(1,2,5,6,7,8)
vector
typeof(vector)
logico=c(TRUE,FALSE,FALSE,TRUE,TRUE,FALSE)
logico
help seq
seq(a=1, b=15, by=2)
v<-seq(1,15,by=2)
v
u<-rep(11,7)
u
